<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Ejercicio1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Boton 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold|italic"
        android:typeface="normal" />

    <Button
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="Boton 2"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Boton 3"
        android:textColor="#B81515" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Bt 4" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Bt 5"
            app:icon="@drawable/ic_launcher_foreground" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E1DFE0"
                android:text="Bt 6"
                android:textColor="#9D9B9C" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bt 7"
        />
        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bt 8"
        />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="#02D7C4"
        android:text="Boton 9"
        android:textColor="#582C46" />




</LinearLayout>