<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio4"
    android:orientation="horizontal"
    android:rowCount="4"
    android:columnCount="4"
    android:useDefaultMargins="true"
    android:layout_gravity="center"
    >
    <Button android:text="boton1" ></Button>
    <Button android:text="boton2"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        ></Button>
    <Button android:text="boton3"
        android:layout_span="4"
        ></Button>
    <Button android:text="boton4"></Button>

    <Button android:text="boton5" android:layout_columnSpan="2"
        android:layout_rowSpan="2"></Button>
    <Button android:text="boton6" android:layout_columnSpan="2"
        android:layout_rowSpan="2" ></Button>
    <Button android:text="boton7"></Button>


    <Button android:text="boton8"></Button>
    <Button android:text="boton9"></Button>
    <Button android:text="boton10"></Button>



</GridLayout>